

/* Table */

table thead tr th {
    text-align: center;
   
}

table tbody tr td {
   
    text-align: center;
    
}


.filter-date {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
}

.div-border {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    overflow: auto;
}

.user-avatar {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
  
}

    .user-avatar img {
        width: 100%;
        height: auto;
    }

/* Table */


/* Nav Bar top */


.main-display a, .main-display a:link, .main-display a:visited {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1.5px; 
}


.dropdown-menu li {
    position: relative;
}
 
.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0px;
 
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
    width:200px;
}

.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;

}

.dropdown-item:hover {
    background-color: #68686c;
}


/* Nav Bar top */


.item-detail-container {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
}

    .item-detail-container h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .item-detail-container label {
        font-weight: bold;
        display: inline-block;
        width: 200px;
    }

    .item-detail-container span {
        display: inline-block;
        margin-left: 10px;
    }

.primary-info {
    margin-bottom: 20px;
}

.secondary-info {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.info-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.col {
    float: left;
    width: 50%;
}

.email-list {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.email {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

    .email:last-child {
        border-bottom: none;
    }

.sender {
    font-weight: bold;
    flex: 1;
}

.subject {
    flex: 3;
    margin-top: 5px;
}

.cbm {
    flex: 1;
    margin-top: 5px;
    color: #999;
    text-align: center;
}

.weight {
    flex: 1;
    margin-top: 5px;
    color: #999;
    text-align: center;
}

.btn-wrap {
    white-space: normal;
    word-wrap: break-word;
    height: 100%;
    width: 100%;
    /*max-width: 200px;*/
    text-overflow: ellipsis;
    overflow: hidden;
}

    .btn-wrap:hover {
        background-color: #f1f1f1;
        /* background: rgb(0,0,0);
        background: linear-gradient(90deg, rgba(0,0,0,1) 20%, rgba(255,255,255,1) 100%);*/
        color: #000;
        border: 1px solid #ccc;
    }

.pull-right {
    float: right !important;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}



/* Item Detail View */

.form-container-udf {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;

}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.btn-success {
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn-primary {
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.vendor-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.material-card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; /* Add transition */
}

    .material-card:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5); 
    }

    .material-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px 5px 0 0;
    }

.card-content {
    flex-grow: 1;
    padding: 20px;
}

    .card-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .card-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }

    .card-content .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
    }

.vertical-hr {
    border: none;
    border-left: 1px solid black;
    height: 100%;
}
/* Item Detail View */

